# Supabase configuration
SUPABASE_URL="https://your-project.supabase.co"
SUPABASE_KEY="your-supabase-key"
JWT_SECRET="your-jwt-secret"
HF_TOKEN="your-huggingface-token"
# # Azure configuration
# AZURE_OPENAI_MODEL=text-embedding-3-small
# AZURE_OPENAI_API_KEY=your-azure-key
# OPENAI_AZURE_EMBEDDINGS_ENDPOINT=your-azure-endpoint

# # LogFlare
# LOGFLARE_API_KEY=your-logflare-key
# LOGFLARE_ENDPOINT=your-logflare-endpoint
# LOGFLARE_ACCESS_TOKEN=your-logflare-access-token